address=/.cn/0.0.0.0
address=/.ru/0.0.0.0
address=/.ua/0.0.0.0
address=/.by/0.0.0.0
address=/.ng/0.0.0.0
address=/.so/0.0.0.0
address=/.ve/0.0.0.0
address=/.cu/0.0.0.0
address=/.kp/0.0.0.0
address=/.ir/0.0.0.0
address=/.sy/0.0.0.0
address=/.tr/0.0.0.0
address=/.pk/0.0.0.0
address=/.af/0.0.0.0
address=/.sa/0.0.0.0
address=/.ye/0.0.0.0
address=/.ss/0.0.0.0
address=/.iq/0.0.0.0
